<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mostraralerta(){
            alert('Hizo clic')
        }
        function hacerclic(){
            document.getElementsByTagName("p")[0].onclick = mostraralerta;
        }
        window.onload = hacerclic;
    </script>
</head>
<body>
     <div id = "principal">
        <p>Hacer clic</p>
        <p>No puede hacer clic</p>
    </div>
    
</body>
</html>