/*p{
    color: blue;
}*/
.estiloBlue{
    color: blue
}
h2{
        color: red;
        font-size: 21px;
 }
h1{
        margin-bottom: 8vw;
        color: green;
        font-size: 21px;

 }
/*body{
    background-color: blueviolet;
} */
/* body{
     text-align: center; 
}  */
.pad{
    padding-top: 30px;
    /*background-color: green;*/
    color: blue;
 }
 .estiloYellow{
    color:yellow
 }
.estiloRed{
    color: red
}
#estiloPink{
    color:pink
}

/* Boton con estilos */

.btn1{
    display: inline-block;/* como una cajita que puedeinteractuar con otros componentes */
    font-weight: 400;/* grosor de la letra */
    color: #fff;/* color de la letra */
    text-align: center;/* centra el texto dentro del boton */
    vertical-align: middle;/* ayuda a alinear con otros elementos (como botones, texto, etc) */
    user-select: none;/* no permite seleccionar el texto dentro del boton */
    background-color: #007bff;/* color de fondo del boton */
    border: 1px solid #007bff;/* cambiar color del borde del boton y su estilo como tambien su tamaño */
    padding: 0.375rem 0.75rem;/* relleno del boton */
    font-size: 1rem;/* tamaño de la letra */
    line-height: 1.5;/* interlineado debajon del boton */
    border-radius: 0.25rem 0 0.25rem 0;/* colocar bordes al boton */
    transition: background-color 0.15s ease-in-out,/*  */
                border-color 0.1s ease-in-out,
                box-shadow 0.15s ease-in-out;
    cursor: pointer;/* cambia el mouse a manito */
    text-decoration: none;/* quitar el subrayado */
}
 .btn1:hover{
    background-color: #0056b3;
    border-color: #0056b3;
} 
.btn1:focus{/* para cuando le de click los bordes brillen */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,05);
}