<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Tabla de Multiplicar</h1>
    <p>Escribe un numero: </p>
    <input type="number" id="numero"placeholder="Ej; 2"><!-- le pide informacion al usuario y le dice que tiene que ser un numero -->
    <button onclick="mostrarTabla()">Mostrar Tabla</button>
    <div id="resultado"></div><!-- queda vacio por que si el usaurio le da al boton sin colocar nada este va a salir un parrafo en el div diciendo que por favor digite un numero, esto va de la mano en el tablacodigomul -->
    <script src="./scripts/tablacodigomul.js"></script>
</body>
</html>